node() {
    stage ('git checkout'){
        git 'https://github.com/Nagalakshmi-hub/devops-bootcamp1.git'
    }
    
    stage ("Build image") {
       def myImg
        myImg = docker.build '77299/bootcamp:3.0'
    }
     stage('docker push') {
           withCredentials([string(credentialsId: 'dockerhub', variable: 'dockerHubPwd')]) {
           sh "sudo docker login -u 77299 -p ${dockerHubPwd}"
    }
       sh 'sudo docker push 77299/bootcamp:3.0'
    }
     stage('docker run') {
       sh 'sudo docker run -p 8085:8081 -d 77299/bootcamp:3.0'
    }
}
